#!/bin/bash

source ~/.bin/ansi-escape
level=1
loop(){
	in=("$@")
	unset search
	echo level $level contains:
	printf "%s\n" "${in[@]}"
	while [ ${#in[@]} -gt 0 ]; do
		let level+=1
		printf "%s\n" "${red}searching level $level${norm}"
		for i in ${!in[@]}; do
			printf "%s\n" "${yell}bag:: ${in[$i]}${norm}"
			line=$(grep -E "^${in[$i]}" input)
			echo $line
			if echo $line | grep "no other bags" > /dev/null; then 
				#echo dead end at ${in[$i]}
				oners+=("${in[$i]}")
			else IFS=";" read -rd '' -a contents<<<$(echo $line | sed -E 's/^.*bags contain (.*)\.$/\1/g; s/, /;/g')
				for j in ${!contents[@]}; do
					#echo will need to calculate the ize of subtree here
					bag=$(echo ${contents[$j]} | sed -E 's/^[0-9]* (.*) (bag|bags)$/\1/g')
					num=$(echo ${contents[$j]} | sed -E 's/[^0-9]//g')
					search+=("$bag")
					intree+=("$bag")
					#echo contains $bag $num times
				done
			fi
		done
		loop "${search[@]}"
	done
}
search=("shiny gold")
loop "${search[@]}"
for i in $(seq $level 1); do
	echo returning from level $i
done
